
	
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://albertbolt.s3.ap-south-1.amazonaws.com/wp4303433-athletics-wallpapers.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.some
{
	position: absolute;
	right:30%;
	top:20%;
	color:white;
	font-size: 30px;

}
.words
{
	color:white;
	font-size:30px;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="bg">
		<div class="some">
		<div class="words">
			select name and event
		</div>
	<div class="eight">
	<form action="{% url 'project:twelve' %}"  method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">

</form>

</form>
</div>
</div>
</div>
</body>
</html>
