<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://albertbolt.s3.ap-south-1.amazonaws.com/wp4303475-athletics-wallpapers.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.some
{
	position: absolute;
	left:5%;
	top:10%;
	color:white;
	font-size: 30px;

}
.words
{
	color:white;
	font-size:30px;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="bg">
		<div class="some">
			records are not available
		</div>
</div>
</div>
</body>
</html>
